spring.datasource.url = jdbc:postgres://mzrrlniuzvyctg:22a3f0f1927f8a5003f5b42bfcc3f2fa441c47123829d71519d15ff04ff2bca9@ec2-52-211-158-144.eu-west-1.compute.amazonaws.com:5432/dcq5qpner1rlo1?sslmode=require
spring.datasource.username = mzrrlniuzvyctg
spring.datasource.password = 22a3f0f1927f8a5003f5b42bfcc3f2fa441c47123829d71519d15ff04ff2bca9
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialog = org.hibarnate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
authentication.jwt.signing-key=jhjHJ897gjgFDKLMBHVG6895sFd67G900++hgyu89uU
